# QUOD-Fiap-entrega

./: .gitignore  DeteccaoRostoEmguCV.sln  Directory.Packages.props  Dockerfile  Projeto QUOD Fiap.sln  Projeto QUOD Fiap.slnLaunch.json  README.md
DeteccaoRostoEmguCV/: DeteccaoRostoEmguCV.csproj  FrmDeteccaoRosto.Designer.cs  FrmDeteccaoRosto.cs  Program.cs
DeteccaoRostoEmguCV/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: launchSettings.json
src/Quod.Antifraude.Api/: Dockerfile  Program.cs  Quod.Antifraude.Api.csproj  Quod.Antifraude.Api.http  appsettings.json
src/Quod.Antifraude.Api/Controllers/: BiometriaController.cs  DocumentosController.cs  NotificacoesController.cs  ValidacaoController.cs
src/Quod.Antifraude.Api/Filters/: DisplaySchemaFilter.cs  FileUploadOperationFilter.cs
src/Quod.Antifraude.Api/Models/: BiometriaDigitalRequest.cs  DigitalRequest.cs  DocumentosRequest.cs  FacialRequest.cs  ValidacaoRequest.cs
src/Quod.Antifraude.Api/Properties/: launchSettings.json
src/Quod.Antifraude.Api/wwwroot/demo/: index.html
src/Quod.Antifraude.Core/: Quod.Antifraude.Core.csproj
src/Quod.Antifraude.Core/Models/: BaseCapturaDto.cs  BiometriaDigital.cs  DeviceInfo.cs  FacialValidationResponse.cs  FacialValidationResult.cs  LocationInfo.cs  Pessoa.cs  RegistroValidacao.cs  SimularFraude.cs  TipoBiometria.cs  TipoFraude.cs
src/Quod.Antifraude.Core/Properties/: launchSettings.json
src/Quod.Antifraude.Core/Repositories/: IBiometriaDigitalRepository.cs  IValidacaoRepository.cs
src/Quod.Antifraude.Core/Settings/: MongoSettings.cs  NotificationSettings.cs
src/Quod.Antifraude.Infrastructure/: Quod.Antifraude.Infrastructure.csproj
src/Quod.Antifraude.Infrastructure/Repositories/: BiometriaDigitalRepository.cs  ValidacaoRepository.cs
src/Quod.Antifraude.Services/: Quod.Antifraude.Services.csproj
src/Quod.Antifraude.Services/Biometria/: BiometriaDigitalService.cs  IBiometriaDigitalService.cs
src/Quod.Antifraude.Services/Detection/: FraudDetectionService.cs  IFraudDetectionService.cs
src/Quod.Antifraude.Services/Documentoscopia/: CpfExtractionService.cs  CpfValidationService.cs  DocumentAnalysisService.cs  ImageProcessingService.cs
src/Quod.Antifraude.Services/Notification/: INotificationService.cs  NotificationService.cs
src/Quod.DeteccaoRostoEmguCV/: FrmDeteccaoRosto.Designer.cs  FrmDeteccaoRosto.cs  Program.cs  Quod.DeteccaoRostoEmguCV.csproj
src/Quod.DeteccaoRostoEmguCV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
