<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f441919-1ee2-423b-9ec3-637f63b73eab</UserSecretsId> 
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
	<ProjectReference Include="..\Quod.Antifraude.Core\Quod.Antifraude.Core.csproj" />
	<ProjectReference Include="..\Quod.Antifraude.Infrastructure\Quod.Antifraude.Infrastructure.csproj" />
	<ProjectReference Include="..\Quod.Antifraude.Services\Quod.Antifraude.Services.csproj" />

  </ItemGroup>


</Project>
