<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f441919-1ee2-423b-9ec3-637f63b73eab</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <ProjectReference Include="..\Quod.Antifraude.Core\Quod.Antifraude.Core.csproj" />
    <ProjectReference Include="..\Quod.Antifraude.Infrastructure\Quod.Antifraude.Infrastructure.csproj" />
    <ProjectReference Include="..\Quod.Antifraude.Services\Quod.Antifraude.Services.csproj" />
  </ItemGroup>
</Project>