<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!-- Repositórios e acesso a dados -->
		<ProjectReference Include="..\Quod.Antifraude.Core\Quod.Antifraude.Core.csproj" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>
</Project>
